apiVersion: v1
kind: Secret
metadata:
  name: user-password
  namespace: default
type: Opaque
stringData:
  password: "securepassword123"
---
apiVersion: user.harbor.crossplane.io/v1alpha1
kind: User
metadata:
  name: example-user
spec:
  forProvider:
    username: "john.doe"
    email: "john.doe@example.com"
    realname: "John Doe"
    comment: "Developer user created via Crossplane"
    sysAdminFlag: false
    passwordSecretRef:
      name: user-password
      namespace: default
      key: password
  providerConfigRef:
    name: default
  deletionPolicy: Delete